{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@reduxjs/toolkit": "^2.2.1",
    "@turf/bbox": "^7.0.0-alpha.113",
    "@turf/distance": "^7.0.0-alpha.113",
    "@turf/helpers": "^7.0.0-alpha.113",
    "dayjs": "^1.11.10",
    "fuse.js": "^7.0.0",
    "is-mobile": "^4.0.0",
    "maplibre-gl": "^4.1.3",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.25",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.13.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/geojson": "^7946.0.14",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.8.8",
    "typescript": "^5.4.2",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.19.7"
  }
}
